This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            572 strings with 5118 characters,
and the built_in function-call counts, 963 in all, are:
= -- 90
> -- 36
< -- 3
+ -- 14
- -- 10
* -- 70
:= -- 153
add.period$ -- 12
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 51
empty$ -- 84
format.name$ -- 12
if$ -- 210
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 36
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 44
